:root {
  --background-secondary: #000;
  --white: #fff;
  --red: #f00;
  --spacing-sm: 0.5rem;
}
body {
  font-size: 15px;
}
html,
body {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

a {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-size: 14px;
}

a.button,
button.button {
  color: #fff;
  background-color: #cabab4;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 10px 20px;
  display: inline-block;
  font-size: 1rem;
  white-space: nowrap;
  cursor: pointer;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
}

.logo {
  display: flex;
  margin: 20px 0;
}

.logo h3 {
  border: 1px solid red;
  border-radius: 50%;
  padding: 10px 11px;
  background: #d8db15;
}

.logo span {
  border-left: 1px solid;
  padding-left: 5px;
}

.main-navigation {
  background: #484848;
}

.main-navigation .container {
  display: flex;
}

ul.menu {
  display: flex;
  align-items: center;
}

.user-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.menu i.fa-solid.fa-angle-down {
  padding-left: 5px;
}

.menu > li > a {
  color: #fff;
}

.menu > li > a,
.col.link-list a,
.col.tabs.link-list a {
  padding: 1rem;
  display: block;
}

.menu > li > a:hover {
  background: #b4b7ac;
}

.sub-menu {
  position: absolute;
  width: 100%;
  max-width: 1200px;
  left: 0;
  background: #e1dfd2;
  display: none;
  justify-content: space-between;
  padding: 5px 1rem;
}

.col.link-list a:hover,
.tabs.link-list a:hover,
ul.icon-menu a:hover,
.tab-panel a:hover,
.col.tabs li.active {
  background: #c5c2ad;
  transition: 0.4s;
}

.menu li:hover .sub-menu {
  display: flex;
  gap: 2%;
}

.sub-menu a {
  color: #000;
}

.sub-menu h3 {
  font-size: 0.9rem;
  margin: 1rem 0 0.5rem;
}
.sub-menu p {
  font-size: 0.8rem;
}

.sub-menu .col,
.icon-menu {
  padding: 40px 0;
}

.sub-menu i.fa-solid.fa-chevron-right {
  padding-right: 15px;
  font-size: 10px;
}

.banner img {
  object-fit: cover;
  width: 100%;
}

.sub-menu li.google-map {
  background-image: url(images/map-bg.png);
  height: 150px;
  padding: 20px;
  background-position: bottom;
  text-align: center;
}

.google-map a.button {
  background-color: #fff;
  border: 1px solid #000;
  padding: 10px;
  margin: 20px 0;
  display: inline-block;
}
.button-left {
  display: block;
}

.google-map a.button:hover {
  color: #000;
}

.icon-menu__icon {
  padding: 10px 15px;
}

ul.icon-menu {
  display: flex;
  flex-wrap: wrap;
}

.icon-menu__text h4 {
  margin-top: 8px;
}

ul.icon-menu li {
  flex-basis: 25%;
}

.icon-menu a {
  display: flex;
}

.icon-menu__icon i.fa-solid.fa-file-lines {
  font-size: 30px;
  color: #6e6a6a;
}

.card__video img {
  max-width: 230px;
  margin-top: 30px;
}

.card__link a {
  color: #345be9;
}

ul.menu__invoice a,
.fetaured-menu a {
  display: inline-block;
  padding: 0.3rem 0;
}

.menu__link {
  margin: 1rem 0;
}

ul.menu__invoice a:hover,
.fetaured-menu a:hover {
  color: #222;
  text-decoration: underline;
}

.menu__link a:hover {
  color: #345be9;
}

discriptive__links {
  margin-bottom: 20px;
}

.discriptive__links p {
  max-width: 150px;
  margin-top: 5px;
}

.sub-menu .fetaured-menu {
  padding: 30px 40px;
  background: #eee;
}

.fetaured-menu .title {
  margin-bottom: 10px;
}

.sub-menu.vertical-tabs {
  padding: 0;
}

.vertical-tabs .col.tabs {
  flex-grow: 1;
}

.vertical-tabs .col.tabs a {
  font-size: 1rem;
}

.col.tab-panel a {
  display: flex;
  gap: 2%;
  border-bottom: 1px solid #c5c2ad;
  padding-bottom: 3px;
  margin-bottom: 10px;
}

.col.tab-panel {
  flex-basis: 70%;
}
.col.tab-panel i.fa-solid.fa-comment {
  font-size: 25px;
}

.news-list {
  display: flex;
  gap: 3%;
  flex-wrap: wrap;
}

.news-list .news-item {
  flex-basis: 47%;
}

.news-card-image {
  flex-basis: 75px;
}

.news-card-image img {
  max-width: 100%;
}

.news-card-text {
  padding: 0.5rem 0;
}

.news-card-text p {
  margin-top: 0;
}

.news-card-date {
  margin-top: 5px;
  font-size: 12px;
}
@media (max-width: 500px) {
  .menu li:hover .sub-menu {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .sub-menu .col,
  .icon-menu {
    margin: 0;
    padding: 0;
  }

  ul.icon-menu,
  .col.tab-panel,
  .news-list {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 0.5rem;
  }

  .news-list li {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }
}

@media (max-width: 700px) {
  .sub-menu {
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media (max-width: 900px) {
  .sub-menu .link-list {
    flex-basis: 45%;
  }
}
